{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "9a1c77bb-43ff-58da-c909-160252f79a83",
  "name": "Written by Semicolon;",
  "short_name": "pain transformed into poetry, and a choice to continue",
  "description": "Written by Dutch poet Semicolon, this blog transforms life's hardest moments into poetic lessons on endurance, growth, and choosing to keep writing your story.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Home",
      "short_name" : "home",
      "url": "/"
    } ,
    {
      "name": "About",
      "short_name" : "about",
      "url": "/about/"
    } ,
    {
      "name": "Credits",
      "short_name" : "credits",
      "url": "/credits/"
    } ,
    {
      "name": "Documentation",
      "short_name" : "documentation",
      "url": "/documentation/"
    } ,
    {
      "name": "Search",
      "short_name" : "search",
      "url": "/search/"
    } ,
    {
      "name": "Contact",
      "short_name" : "contact",
      "url": "/contact/"
    } ,
    {
      "name": "GitHub Project",
      "short_name" : "github",
      "url": "https://github.com/sergeyklay/gohugo-theme-ed/"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
